{
  "name": "enigma",
  "version": "0.0.9",
  "description": "COMP543 Project 1 - Enigma Machine",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "enigma"
  ],
  "author": "erhant",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0"
  }
}
